import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler, StandardScaler

def sport():

    df = pd.read_csv("Sports.csv")

    print(df.isnull().sum())
    print(df.describe())

    #Vẽ histogram + boxplot
    num_cols = df.select_dtypes(include=np.number).columns

    for col in num_cols:
        plt.figure(figsize=(10,4))

        # Histogram
        plt.subplot(1,2,1)
        sns.histplot(df[col].dropna(), kde=True)
        plt.title("Histogram" + col)

        # Boxplot
        plt.subplot(1,2,2)
        sns.boxplot(x=df[col].dropna())
        plt.title("Boxplot" + col)

        plt.show()

    # 4. Chuẩn hóa Min-Max
    minmax = MinMaxScaler()
    df_minmax = df.copy()

    num_cols = df.select_dtypes(include=np.number).columns
    df_minmax[num_cols] = minmax.fit_transform(df[num_cols])

    # 5. Chuẩn hóa Z-score
    zscore = StandardScaler()
    df_zscore = df.copy()
    df_zscore[num_cols] = zscore.fit_transform(df[num_cols])

    # 6. So sánh phân phối
    for col in num_cols:
        plt.figure(figsize=(12,4))

        plt.subplot(1,3,1)
        sns.histplot(df[col], kde=True)
        plt.title("Original" + col)

        plt.subplot(1,3,2)
        sns.histplot(df_minmax[col], kde=True)
        plt.title("MinMax" + col)

        plt.subplot(1,3,3)
        sns.histplot(df_zscore[col], kde=True)
        plt.title("Z-score" + col)

        plt.show()
# sport()

def Health():

    #khám phá dữ liệu
    hf = pd.read_csv("Health.csv")

    print(hf.isnull().sum())
    print(hf.describe())

    #Vẽ histogram + boxplot
    num_cols = hf.select_dtypes(include=np.number).columns

    for col in num_cols:
        plt.figure(figsize=(10,4))

        # Histogram
        plt.subplot(1,2,1)
        sns.histplot(hf[col].dropna(), kde=True)
        plt.title("Histogram" + col)

        # Boxplot
        plt.subplot(1,2,2)
        sns.boxplot(x=hf[col].dropna())
        plt.title("Boxplot" + col)

        plt.show()

    #Tìm ngoại lệ
    for col in num_cols:
        Q1 = hf[col].quantile(0.25)
        Q3 = hf[col].quantile(0.75)
        IQR = Q3 - Q1

        lower = Q1 - 1.5 * IQR
        upper = Q3 + 1.5 * IQR
        outliers = hf[(hf[col] < lower) | (hf[col] > upper)]

        print("Các ngoại lệ:", len(outliers))

    #Min-max và Z-score
    # Min-Max
    minmax = MinMaxScaler()
    hf_minmax = hf.copy()
    hf_minmax[num_cols] = minmax.fit_transform(hf[num_cols])

    # Z-score
    zscore = StandardScaler()
    hf_zscore = hf.copy()
    hf_zscore[num_cols] = zscore.fit_transform(hf[num_cols])

    # So sánh phân phối
    for col in num_cols:
        plt.figure(figsize=(12,4))

        # Original
        plt.subplot(1,3,1)
        plt.hist(hf[col].dropna(), bins=10)
        plt.title("Original - " + str(col))

        # Min-Max
        plt.subplot(1,3,2)
        plt.hist(hf_minmax[col].dropna(), bins=10)
        plt.title("MinMax - " + str(col))

        # Z-score
        plt.subplot(1,3,3)
        plt.hist(hf_zscore[col].dropna(), bins=10)
        plt.title("Z-score - " + str(col))

        plt.show()
# Health()

def Money():
    ff = pd.read_csv("Finance.csv")

    print(ff.isnull().sum())
    print(ff.describe())

    #Vẽ boxplot
    num_cols = ff.select_dtypes(include=np.number).columns

    for col in num_cols:
        plt.figure(figsize=(10,4))

        # Boxplot
        plt.subplot(1,2,2)
        sns.boxplot(x=ff[col].dropna())
        plt.title("Boxplot" + col)

        plt.show()

    #Chuẩn hóa min-max và Z-score
    # Min-Max
    minmax = MinMaxScaler()
    ff_minmax = ff.copy()
    ff_minmax[num_cols] = minmax.fit_transform(ff[num_cols])

    # Z-score
    zscore = StandardScaler()
    ff_zscore = ff.copy()
    ff_zscore[num_cols] = zscore.fit_transform(ff[num_cols])

    #Scatterplot trước và sau chuẩn hóa
    # Trước chuẩn hóa
    plt.figure(figsize=(5,4))
    plt.scatter(ff["loi_nhuan_musd"], ff["doanh_thu_musd"])

    plt.title("Original: loi_nhuan_musd vs doanh_thu_musd")
    plt.xlabel("loi_nhuan_musd")
    plt.ylabel("doanh_thu_musd")

    plt.show()

    # Sau Min-Max
    plt.figure(figsize=(5,4))
    plt.scatter(ff_minmax["loi_nhuan_musd"], ff_minmax["doanh_thu_musd"])

    plt.title("MinMax: loi_nhuan_musd vs doanh_thu_musd")
    plt.xlabel("loi_nhuan_musd")
    plt.ylabel("doanh_thu_musd")

    plt.show()

    # Sau Z-score
    plt.figure(figsize=(5,4))
    plt.scatter(ff_zscore["loi_nhuan_musd"], ff_zscore["doanh_thu_musd"])

    plt.title("Z-score: loi_nhuan_musd vs doanh_thu_musd")
    plt.xlabel("loi_nhuan_musd")
    plt.ylabel("doanh_thu_musd")

    plt.show()
# Money()

def Game():
    gf = pd.read_csv("Gaming.csv")

    print(gf.isnull().sum())
    print(gf.describe())

    #min-max và Z-score
    num_cols = gf.select_dtypes(include=np.number).columns

    # Min-Max
    minmax = MinMaxScaler()
    gf_minmax = gf.copy()
    gf_minmax[num_cols] = minmax.fit_transform(gf[num_cols])

    # Z-score
    zscore = StandardScaler()
    gf_zscore = gf.copy()
    gf_zscore[num_cols] = zscore.fit_transform(gf[num_cols])

    # histogram
    for col in num_cols:
        plt.figure(figsize=(6,4))
        plt.hist(gf[col].dropna(), bins=10)
        plt.title("Histogram - " + str(col))
        plt.xlabel(col)
        plt.ylabel("Frequency")

        plt.show()

    #so sánh phân phối
    for col in num_cols:
        plt.figure(figsize=(12,4))

        # Original
        plt.subplot(1,3,1)
        plt.hist(gf[col].dropna(), bins=10)
        plt.title("Original - " + str(col))

        # Min-Max
        plt.subplot(1,3,2)
        plt.hist(gf_minmax[col].dropna(), bins=10)
        plt.title("MinMax - " + str(col))

        # Z-score
        plt.subplot(1,3,3)
        plt.hist(gf_zscore[col].dropna(), bins=10)
        plt.title("Z-score - " + str(col))

        plt.show()
# Game()
